<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>usreports-tokenizer</name>
	<groupId>org.blackacrelabs</groupId>
	<artifactId>usreports-tokenizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Tokenize United States Reports PDF files</description>
	
	<organization>
		<name>Blackacre Labs</name>
		<url>http://www.blackacrelabs.org</url>
	</organization>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Kyle Mitchell</name>
			<organization>Blackacre Labs</organization>
			<organizationUrl>http://www.blackacrelabs.org</organizationUrl>
			<email>kyle@blackacrelabs.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>CST</timezone>
		</developer>
    </developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://www.github.com/BlackacreLabs/usreports-tokenizer</url>
	<scm>
		<connection>scm:git:git://github.com/BlackacreLabs/usreports-tokenizer.git</connection>
		<developerConnection>scm:git:git@github.com:BlackacreLabs/usreports-tokenizer.git</developerConnection>
		<url>http://github.com/BlackacreLabs/usreports-tokenizer/tree/master</url>
	</scm>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.blackacrelabs.usreports.tokenizer.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>
</project>
